DATABASE_URL=postgres://postgres:admin@localhost:5432/sistemaMeioAmbiente
JWT_SECRET=e888090de891c54b7d092359ca41ba1e5e8694aa18d5131f9861c3391522e6c302a638
STRIPE_PUBLIC_KEY=pk_test_51O49VrCucaiFcVqhD8dmcgQusqT9k8z6VjVyJflfqTvhpcHZOpl2nKWpSLy84XZCnOBicCpX7IkCYUZIYITML45C00akZk2zLP
STRIPE_SECRET_KEY=sk_test_51O49VrCucaiFcVqh8ogTfO9SOhoErhgiXPkYIDHWAKsNOy1MyUGQ1I9AwgtuTx2PIqXiguCGPMZu905kMoGwAGN000TMFV0ZOO